FROM centos:6

RUN yum -y update && \
    yum groupinstall -y "Development Tools" && \
    yum install -y \
    curl \
    git \
    irb \
    python-setuptools \
    ruby \
    rubygem-minitest \
    perl-Digest-SHA \
    java-1.8.0-openjdk-devel

# create jenkins user, make sudo
ARG JENKINS_GID=1999
ARG JENKINS_UID=1999
RUN groupadd -g $JENKINS_GID jenkins && \
    useradd -m -d /home/jenkins -u $JENKINS_UID -g jenkins -s /bin/bash jenkins && \
    echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER jenkins
COPY docker/scripts/docker.install.linuxbrew /tmp/
RUN /bin/bash /tmp/docker.install.linuxbrew
